{
  "name": "cors-proxy",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "start": "node index.js",
    "server": "node index.js"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.1.1"
  },
  "private": true
}
